{
  "name": "AnneeScolaire",
  "type": "object",
  "properties": {
    "libelle": {
      "type": "string",
      "description": "Ex: 2025-2026"
    },
    "date_debut": {
      "type": "string",
      "format": "date",
      "description": "Date de d\u00e9but"
    },
    "date_fin": {
      "type": "string",
      "format": "date",
      "description": "Date de fin"
    },
    "statut": {
      "type": "string",
      "enum": [
        "en_cours",
        "a_venir",
        "archivee"
      ],
      "default": "a_venir",
      "description": "Statut de l'ann\u00e9e"
    },
    "est_active": {
      "type": "boolean",
      "default": false,
      "description": "Ann\u00e9e scolaire en cours (une seule \u00e0 la fois)"
    },
    "active": {
      "type": "boolean",
      "default": false,
      "description": "Alias pour compatibilit\u00e9"
    }
  },
  "required": [
    "libelle"
  ]
}