{
  "name": "Diagnostic",
  "type": "object",
  "properties": {
    "eleve_nom": {
      "type": "string",
      "description": "Nom de l'\u00e9l\u00e8ve"
    },
    "eleve_prenom": {
      "type": "string",
      "description": "Pr\u00e9nom de l'\u00e9l\u00e8ve"
    },
    "eleve_age": {
      "type": "number",
      "description": "\u00c2ge de l'\u00e9l\u00e8ve"
    },
    "eleve_classe": {
      "type": "string",
      "description": "Classe de l'\u00e9l\u00e8ve"
    },
    "selections": {
      "type": "object",
      "description": "S\u00e9lections diagnostiques (questions et analyses)"
    },
    "rapport": {
      "type": "string",
      "description": "Rapport IA g\u00e9n\u00e9r\u00e9"
    },
    "rapport_pdf_url": {
      "type": "string",
      "description": "URL du rapport PDF stock\u00e9"
    },
    "statut": {
      "type": "string",
      "enum": [
        "en_cours",
        "compl\u00e8te",
        "archiv\u00e9e"
      ],
      "default": "en_cours",
      "description": "Statut du diagnostic"
    }
  },
  "required": [
    "eleve_nom",
    "eleve_prenom"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}