{
  "name": "FicheEleve",
  "type": "object",
  "properties": {
    "nom": {
      "type": "string",
      "description": "Nom de l'\u00e9l\u00e8ve"
    },
    "prenom": {
      "type": "string",
      "description": "Pr\u00e9nom de l'\u00e9l\u00e8ve"
    },
    "classe": {
      "type": "string",
      "description": "Classe de l'\u00e9l\u00e8ve"
    },
    "age": {
      "type": "number",
      "description": "\u00c2ge de l'\u00e9l\u00e8ve"
    },
    "observations": {
      "type": "string",
      "description": "Observations compl\u00e9mentaires"
    },
    "score_apprentissages": {
      "type": "number",
      "description": "Score du domaine Apprentissages"
    },
    "score_comportement": {
      "type": "number",
      "description": "Score du domaine Comportement"
    },
    "score_developpement": {
      "type": "number",
      "description": "Score du domaine D\u00e9veloppement"
    },
    "score_contexte": {
      "type": "number",
      "description": "Score du domaine Contexte"
    },
    "hypotheses": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Liste des hypoth\u00e8ses g\u00e9n\u00e9r\u00e9es"
    },
    "recommandations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Liste des recommandations g\u00e9n\u00e9r\u00e9es"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date d'enregistrement de la fiche"
    }
  },
  "required": [
    "nom",
    "prenom"
  ]
}