{
  "name": "FicheEleve",
  "type": "object",
  "properties": {
    "nom": {
      "type": "string",
      "description": "Nom de l'\u00e9l\u00e8ve"
    },
    "prenom": {
      "type": "string",
      "description": "Pr\u00e9nom de l'\u00e9l\u00e8ve"
    },
    "classe": {
      "type": "string",
      "description": "Classe de l'\u00e9l\u00e8ve"
    },
    "ecole": {
      "type": "string",
      "description": "\u00c9cole de l'\u00e9l\u00e8ve"
    },
    "age": {
      "type": "number",
      "description": "\u00c2ge de l'\u00e9l\u00e8ve"
    },
    "date_naissance": {
      "type": "string",
      "format": "date",
      "description": "Date de naissance de l'\u00e9l\u00e8ve"
    },
    "observations": {
      "type": "string",
      "description": "Observations compl\u00e9mentaires"
    },
    "notes": {
      "type": "string",
      "description": "Notes libres et observations rapides lors des entretiens"
    },
    "interventions": {
      "type": "object",
      "description": "Interventions r\u00e9alis\u00e9es par profession",
      "properties": {
        "psy": {
          "type": "object",
          "properties": {
            "date": {
              "type": "string",
              "format": "date"
            },
            "description": {
              "type": "string"
            }
          }
        },
        "madr": {
          "type": "object",
          "properties": {
            "date": {
              "type": "string",
              "format": "date"
            },
            "description": {
              "type": "string"
            }
          }
        },
        "madp": {
          "type": "object",
          "properties": {
            "date": {
              "type": "string",
              "format": "date"
            },
            "description": {
              "type": "string"
            }
          }
        }
      }
    },
    "score_apprentissages": {
      "type": "number",
      "description": "Score du domaine Apprentissages"
    },
    "score_comportement": {
      "type": "number",
      "description": "Score du domaine Comportement"
    },
    "score_developpement": {
      "type": "number",
      "description": "Score du domaine D\u00e9veloppement"
    },
    "score_contexte": {
      "type": "number",
      "description": "Score du domaine Contexte"
    },
    "hypotheses": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Liste des hypoth\u00e8ses g\u00e9n\u00e9r\u00e9es"
    },
    "recommandations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Liste des recommandations g\u00e9n\u00e9r\u00e9es"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date d'enregistrement de la fiche"
    },
    "createdByName": {
      "type": "string",
      "description": "Nom et pr\u00e9nom de la personne qui a cr\u00e9\u00e9 la fiche"
    },
    "createdByProfession": {
      "type": "string",
      "description": "Profession de la personne qui a cr\u00e9\u00e9 la fiche"
    },
    "photo_ee_url": {
      "type": "string",
      "description": "URL de la photo des EE (\u00c9valuations EDA) de l'\u00e9l\u00e8ve"
    },
    "rapport": {
      "type": "string",
      "description": "Rapport g\u00e9n\u00e9r\u00e9 via le diagnostic"
    }
  },
  "required": [
    "nom",
    "prenom"
  ]
}