{
  "name": "FicheEleve",
  "type": "object",
  "properties": {
    "nom": {
      "type": "string",
      "description": "Nom de l'\u00e9l\u00e8ve"
    },
    "prenom": {
      "type": "string",
      "description": "Pr\u00e9nom de l'\u00e9l\u00e8ve"
    },
    "classe": {
      "type": "string",
      "description": "Classe de l'\u00e9l\u00e8ve"
    },
    "ecole": {
      "type": "string",
      "description": "\u00c9cole de l'\u00e9l\u00e8ve"
    },
    "age": {
      "type": "number",
      "description": "\u00c2ge de l'\u00e9l\u00e8ve"
    },
    "date_naissance": {
      "type": "string",
      "format": "date",
      "description": "Date de naissance de l'\u00e9l\u00e8ve"
    },
    "observations": {
      "type": "string",
      "description": "Observations compl\u00e9mentaires"
    },
    "notes": {
      "type": "string",
      "description": "Notes libres et observations rapides lors des entretiens"
    },
    "interventions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date"
          },
          "profession": {
            "type": "string",
            "enum": [
              "Psy EN EDA",
              "MaDR",
              "MaDP"
            ]
          },
          "description": {
            "type": "string"
          }
        }
      },
      "description": "Liste des interventions r\u00e9alis\u00e9es"
    },
    "intervenants": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "membre_id": {
            "type": "string"
          },
          "nom": {
            "type": "string"
          },
          "profession": {
            "type": "string"
          },
          "acces": {
            "type": "string",
            "enum": [
              "lecture",
              "commentaire",
              "modification"
            ]
          }
        }
      },
      "description": "Membres de l'\u00e9quipe ayant acc\u00e8s \u00e0 ce dossier"
    },
    "score_apprentissages": {
      "type": "number",
      "description": "Score du domaine Apprentissages"
    },
    "score_comportement": {
      "type": "number",
      "description": "Score du domaine Comportement"
    },
    "score_developpement": {
      "type": "number",
      "description": "Score du domaine D\u00e9veloppement"
    },
    "score_contexte": {
      "type": "number",
      "description": "Score du domaine Contexte"
    },
    "hypotheses": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Liste des hypoth\u00e8ses g\u00e9n\u00e9r\u00e9es"
    },
    "recommandations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Liste des recommandations g\u00e9n\u00e9r\u00e9es"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date d'enregistrement de la fiche"
    },
    "annee_scolaire": {
      "type": "string",
      "description": "Ann\u00e9e scolaire (ex: 2025-2026)"
    },
    "createdByName": {
      "type": "string",
      "description": "Nom et pr\u00e9nom de la personne qui a cr\u00e9\u00e9 la fiche"
    },
    "createdByProfession": {
      "type": "string",
      "description": "Profession de la personne qui a cr\u00e9\u00e9 la fiche"
    },
    "photo_ee_url": {
      "type": "string",
      "description": "URL de la photo des EE (\u00c9valuations EDA) de l'\u00e9l\u00e8ve"
    },
    "rapport": {
      "type": "string",
      "description": "Rapport g\u00e9n\u00e9r\u00e9 via le diagnostic"
    },
    "statut": {
      "type": "string",
      "enum": [
        "Nouveau",
        "Suivi actif",
        "En attente",
        "Cl\u00f4tur\u00e9"
      ],
      "default": "Nouveau",
      "description": "Statut du suivi RASED"
    },
    "problematiques": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Problématiques identifiées (cases cochées dans le motif de la demande)"
    },
    "autre_problematique": {
      "type": "string",
      "description": "Précision libre pour la problématique 'Autre'"
    },
    "documents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "size": {
            "type": "number"
          },
          "type": {
            "type": "string"
          },
          "uploadedAt": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "description": "Documents import\u00e9s et stock\u00e9s de fa\u00e7on permanente, li\u00e9s \u00e0 la fiche \u00e9l\u00e8ve"
    },
    "problematiques": {
      "type": "object",
      "description": "Probl\u00e9matiques identifi\u00e9es (cases coch\u00e9es par cat\u00e9gorie)",
      "properties": {
        "apprentissages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Probl\u00e9matiques apprentissages coch\u00e9es"
        },
        "comportement": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Probl\u00e9matiques comportement coch\u00e9es"
        },
        "developpement": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Probl\u00e9matiques d\u00e9veloppement coch\u00e9es"
        },
        "contexte": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Probl\u00e9matiques contexte coch\u00e9es"
        },
        "autre": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Probl\u00e9matiques autre coch\u00e9es"
        },
        "autre_detail": {
          "type": "string",
          "description": "Champ texte libre pour pr\u00e9ciser 'Autre'"
        }
      }
    },
    "responsable1": {
      "type": "object",
      "description": "Coordonn\u00e9es du responsable l\u00e9gal 1",
      "properties": {
        "lien": {
          "type": "string",
          "enum": [
            "P\u00e8re",
            "M\u00e8re",
            "Tuteur",
            "Autre responsable l\u00e9gal"
          ]
        },
        "prenom_nom": {
          "type": "string"
        },
        "tel_portable": {
          "type": "string"
        },
        "tel_fixe": {
          "type": "string"
        },
        "email": {
          "type": "string"
        }
      }
    },
    "responsable2": {
      "type": "object",
      "description": "Coordonn\u00e9es du responsable l\u00e9gal 2 (optionnel)",
      "properties": {
        "lien": {
          "type": "string",
          "enum": [
            "P\u00e8re",
            "M\u00e8re",
            "Tuteur",
            "Autre responsable l\u00e9gal"
          ]
        },
        "prenom_nom": {
          "type": "string"
        },
        "tel_portable": {
          "type": "string"
        },
        "tel_fixe": {
          "type": "string"
        },
        "email": {
          "type": "string"
        }
      }
    },
    "langue_maison": {
      "type": "string",
      "description": "Langue parl\u00e9e \u00e0 la maison"
    },
    "autorisation_parentale": {
      "type": "boolean",
      "description": "Autorisation parentale obtenue pour le suivi RASED"
    },
    "date_autorisation": {
      "type": "string",
      "format": "date",
      "description": "Date de l'autorisation parentale"
    }
  },
  "required": [
    "nom",
    "prenom"
  ]
}