{
  "name": "HistoriqueEDA",
  "type": "object",
  "properties": {
    "eleve_id": {
      "type": "string",
      "description": "Identifiant de l'\u00e9l\u00e8ve"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date de l'\u00e9valuation"
    },
    "hypotheses": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Liste des hypoth\u00e8ses g\u00e9n\u00e9r\u00e9es"
    },
    "recommandations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Liste des recommandations g\u00e9n\u00e9r\u00e9es"
    },
    "scores": {
      "type": "object",
      "description": "Scores par domaine (apprentissage, comportement, d\u00e9veloppement, contexte)"
    }
  },
  "required": [
    "eleve_id",
    "date"
  ]
}